<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API DATA</title>
</head>
<body>
    <button onclick="loadData()">Load Data</button>
    <button onclick="loadUsers()">Load Users</button>
    <button onclick="multipleUsers()">Multiple Users</button>

    <div class="users-container">
        <ul id="users-list">

        </ul>
    </div>

    <!-- scripts -->
    <script src="js/api.js"></script>
    <script src="js/users.js"></script>
</body>
</html>